name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|33105ad95de97cee|||||||||||||||
blp|function|797a249755742a04|||||||||||||||
blp_res|stem|b81f3e6c5b728574|d8c6a81033f12fe6|66511a2ce0624709|2034656368||t19945.9071664039s|fd54f120868fef3d|2035|rds|local|vector|||15.308||
calc_bsb|function|aeab7abfa7ce6ec5|||||||||||||||
ci_full_cond|function|586437306401dddf|||||||||||||||
compare_methods|function|e933d72e96df1763|||||||||||||||
comparison_plot|stem|3f86720a0114da3d|b2fb0d8ce58eab54|ece45b72dad5e122|-1996886707||t19946.6808038341s|a574ccb54728b85a|115949|rds|local|vector|||0.037||
cv_fit|stem|2f2ae6a71ad5f31d|3660cb2eb9a2490e|a19e551c4a8a8f2c|332491672||t19945.9069527769s|e18009540de247fd|645741|rds|local|vector|||0.482||
data|stem|9ca61b6ca0da3d24|0072146865a7cc96|2c530c1562a7fbd1|33550471||t19945.9069467866s|4955a1b38659a80d|27363|rds|local|vector|||0.732||
dlaplace|function|bdec961215637455|||||||||||||||
firm_threshold_c|function|cee5fadfd818d301|||||||||||||||
gen_data_snr|function|a65436f667f046e2|||||||||||||||
gen_x|function|ba01deb633911294|||||||||||||||
gen_y|function|48d818c66af153a3|||||||||||||||
mcp_posterior_res|stem|071f66de519095eb|6a4fb4945b9b98d6|a09f9cdf8d8b692a|783520629||t19945.9069637519s|09a6d1cc73fb0115|1766|rds|local|vector|||0.945||
pipe_ncvreg|function|d38f011a72825fa0|||||||||||||||
pipe_res|stem|420de92338976951|f207e395adcf24ad|06593b9ab80bd9e1|-1952411635||t19945.9069891973s|dc4be5b5ee635805|2725|rds|local|vector|||0.958||
posterior|function|3d067d263d0985d5|||||||||||||||
posterior_res|stem|b60cfed7e26772ec|2a21abb39204e62f|a09f9cdf8d8b692a|-1718548076||t19945.9069780709s|13bc824ad11001ca|1861|rds|local|vector|||1.234||
rlaplace|function|fe5919696fb4fca0|||||||||||||||
save_plot|function|5a87ba9345e45104|||||||||||||||
soft_threshold|function|a2979193f35e3913|||||||||||||||
