name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|09318281c6a705b5|||||||||||||||
bib|stem|9c3656e2360a2ceb|ea7fd89109c5533b|1bf8ecfd0905a9f0|973645512||t19946.6347994262s|efa7eba3d988bf2c|470|rds|local|vector|||0||
bib_file|stem|c4ad07d86e9266ef|9857e27d366d50cb|2c530c1562a7fbd1|1709612148|./manuscript/lasso-inf-alts.bib|t19946.6347154301s|524ed1b5b404513d|662|file|local|vector|||0.015||
blp|function|797a249755742a04|||||||||||||||
calc_bsb|function|aeab7abfa7ce6ec5|||||||||||||||
ci_full_cond|function|586437306401dddf|||||||||||||||
compare_methods|function|e933d72e96df1763|||||||||||||||
compile_pdf|function|ef5abe793cbda630|||||||||||||||
dlaplace|function|bdec961215637455|||||||||||||||
firm_threshold_c|function|cee5fadfd818d301|||||||||||||||
format|stem|02681ae75bcadfd0|dd280cfd72161e0c|c702921cb12b451c|-959007280||t19946.6362311717s|c50bf535ceb4570b|1129|rds|local|vector|||0||
format_file|stem|0be647d7c31a11c9|26c7233c9cdd37c9|2c530c1562a7fbd1|570945895|./manuscript/lasso-inf-alts.tex|t19946.6361953506s|4f2f8c3346154c90|2095|file|local|vector|||0.015||
gen_data_snr|function|a65436f667f046e2|||||||||||||||
gen_x|function|ba01deb633911294|||||||||||||||
gen_y|function|48d818c66af153a3|||||||||||||||
main|stem|71af34c2dbd6ca4c|1037e84d63c33566|29c6ad4778b13e11|-1244813022||t19946.6327498974s|e3ac638e7349f9c3|2242|rds|local|vector|||0||
main_file|stem|e1615b3540cb4324|ae9134e7f928d4df|2c530c1562a7fbd1|2101235985|./manuscript/main.tex|t19946.6327109401s|1440dad696748c4a|4742|file|local|vector|||0.017||
manuscript_pdf|stem|9eb60d91a1261877|1117a32a0a7e7535|28e23b3f3e4779dc|-1343053062|manuscript/lasso-inf-alts.pdf|t19946.6808475327s|221e9ef0333d54e7|208679|file|local|vector|||2.019||
non_r_dependencies|stem|1c7a384d19f03fc5|bd94ea70e293e63c|6e7e2ef1d6f6f516|2007642779|./manuscript/main.tex|t19946.6244665818s|4885cd1f0774c169|4772|file|local|vector|||0.015||
non_r_files|object|1c587c2549d9c01a|||||||||||||||
pipe_ncvreg|function|d38f011a72825fa0|||||||||||||||
posterior|function|3d067d263d0985d5|||||||||||||||
rlaplace|function|fe5919696fb4fca0|||||||||||||||
save_plot|function|5a87ba9345e45104|||||||||||||||
soft_threshold|function|a2979193f35e3913|||||||||||||||
whoari_comparison|stem|3f86720a0114da3d|8c62077e113b272b|2c530c1562a7fbd1|384439195|whoari/objects/comparison_plot|t19946.6808038341s|a574ccb54728b85a|115949|file|local|vector|||0.017||
whoari_plot|stem|e0cef436b7cb9fe5|e0a30fd8e49f4c2f|d629bddd2aa812a1|-1771237950|./manuscript/fig/comparison_data.pdf|t19946.6808248436s|3068e08f28b04742|26646|file|local|vector|||0.26||
