name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compile_pdf|function|d7ea840802a77c02
gen_x|function|ba01deb633911294
gen_y|function|48d818c66af153a3
dlaplace|function|bdec961215637455
compare_methods|function|e933d72e96df1763
rlaplace|function|fe5919696fb4fca0
soft_threshold|function|a2979193f35e3913
.Random.seed|object|ed8ae96c43ca2341
save_plot|function|5a87ba9345e45104
blp|function|797a249755742a04
calc_bsb|function|aeab7abfa7ce6ec5
pipe_ncvreg|function|d38f011a72825fa0
gen_data_snr|function|a65436f667f046e2
firm_threshold_c|function|cee5fadfd818d301
ci_full_cond|function|586437306401dddf
posterior|function|3d067d263d0985d5
manuscript_pdf|stem|0df4c7591f177ab7|f088b23cc167ef50|f1523b0dd6383f60|-1343053062|manuscript/lasso-inf-alts.pdf|t19946.6186744044s|2ec75bfc7144312d|208673|file|local|vector|||2.505||
whoari_comparison|stem|2e8c27fac0519b2b|8c62077e113b272b|2c530c1562a7fbd1|384439195|whoari/objects/comparison_plot|t19945.9071670127s|a574ccb54728b85a|115949|file|local|vector|||0||
whoari_plot|stem|7a7aadcf74179165|e0a30fd8e49f4c2f|dbf28c387e245071|-1771237950|./manuscript/fig/comparison_data.pdf|t19946.618678712s|3068e08f28b04742|26646|file|local|vector|||0.282||
